Manifest-Version: 1.0
Built-By: Blackstorm
Tool: Bnd-1.15.0
Bundle-Name: poc: simple osgi service
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 0.0.1.SNAPSHOT
Build-Jdk: 1.7.0_07
Bnd-LastModified: 1354095865660
Bundle-ManifestVersion: 2
Bundle-Activator: fi.eis.applications.jboss.poc.osgiservice.ServiceAct
 ivator
Bundle-Description: poc: simple osgi service
Import-Package: fi.eis.applications.jboss.poc.osgiservice.api;version=
 "[0.0,1.0)",org.jboss.logging;version="[3.0,4.0)",org.osgi.framework;
 version="[1.5,2.0)"
Bundle-SymbolicName: osgi-simple-service

