<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.eis.applications.jboss.poc</groupId>
    <artifactId>osgi-simple-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>poc: simple osgi service</name>
    <description>poc: simple osgi service</description>
    <parent>
      <groupId>fi.eis.applications.jboss.poc</groupId>
      <artifactId>parent</artifactId>
      <version>0.0.1</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.org.osgi}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>fi.eis.applications.jboss.poc</groupId>
        <artifactId>osgi-simple-service-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- This plugin takes care of packaging the artifact as 
                    an OSGi Bundle -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.bundle.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- OSGi Manifest Metadata is specified here -->
                        <!-- The Bundle SymbolicName is the same as the artifact
                            ID -->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

                        <!-- Specify the Bundle activator, which is invoked
                            when the Bundle is started -->
                        <Bundle-Activator>fi.eis.applications.jboss.poc.osgiservice.ServiceActivator</Bundle-Activator>
                        <Import-Package>
                          fi.eis.applications.jboss.poc.osgiservice.api;version="[0.0,1.0)",
                          org.osgi.framework;version="[1.5,2.0)",
                          org.jboss.logging;version="[3.0,4.0)"
                        </Import-Package>

                        <!-- This bundle does not export any packages -->
                        <Export-Package />

                        <!-- Packages that are not exported but need to be 
                            included need to be listed as Private-Package -->
                        <Private-Package>fi.eis.applications.jboss.poc.osgiservice</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- JBoss AS plugin to deploy artifact -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                <configuration>
                    <filename>${project.build.finalName}.jar</filename>
                </configuration>
            </plugin>

            <!-- Compiler plugin enforces Java 1.6 compatibility to remove 
                unnecessary warnings about execution environment in IDE -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
